VITE_SUPABASE_PROJECT_ID="guwyaxkhleegcocyyhor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1d3lheGtobGVlZ2NvY3l5aG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzA4MDMsImV4cCI6MjA3NDc0NjgwM30.j0hjGichAOMT6CuRMFgd4aaoLLhaHb_eyGjbL_cA0wc"
VITE_SUPABASE_URL="https://guwyaxkhleegcocyyhor.supabase.co"
